# team-management-api

./: README.md  pom.xml
.circleci/: config.yml
src/main/helm/football-team-management-api/: Chart.yaml  values.yaml
src/main/helm/football-team-management-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/main/helm/football-team-management-api/templates/tests/: pvc.yaml  test-connection.yaml
src/main/java/com/torresj/footballteammanagementapi/: FootballTeamManagementApiApplication.java
src/main/java/com/torresj/footballteammanagementapi/configs/: CORSConfiguration.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/torresj/footballteammanagementapi/controllers/: LoginController.java  MatchController.java  MemberController.java  MovementController.java  ReportController.java  TeamMovementController.java
src/main/java/com/torresj/footballteammanagementapi/dtos/: AddPlayerRequestDto.java  CreateMatchDto.java  CreateMemberDto.java  CreateMovementDto.java  CreateTeamMovementDto.java  GuestRequestDto.java  MatchDto.java  MatchPlayerDto.java  MemberDto.java  MovementDto.java  RequestBlockedDto.java  RequestInjuredDto.java  RequestLoginDto.java  ResponseLoginDto.java  TotalBalanceDto.java  UpdateAliasDto.java  UpdateMemberDto.java  UpdateMovementDto.java  UpdatePasswordDto.java
src/main/java/com/torresj/footballteammanagementapi/entities/: MatchEntity.java  MemberEntity.java  MovementEntity.java  TeamMovementEntity.java
src/main/java/com/torresj/footballteammanagementapi/enums/: MovementType.java  PlayerMatchStatus.java  Role.java
src/main/java/com/torresj/footballteammanagementapi/exceptions/: MatchAlreadyExistsException.java  MatchNotFoundException.java  MemberAlreadyExistsException.java  MemberBlockedException.java  MemberNotFoundException.java  MovementNotFoundException.java  NextMatchException.java  PlayerUnavailableException.java
src/main/java/com/torresj/footballteammanagementapi/interceptors/: LoggerInterceptor.java
src/main/java/com/torresj/footballteammanagementapi/repositories/: MatchRepository.java  MemberRepository.java  MovementRepository.java  TeamMovementRepository.java
src/main/java/com/torresj/footballteammanagementapi/scheduledTasks/: MatchTasks.java
src/main/java/com/torresj/footballteammanagementapi/security/: AdminConfigUser.java  CustomUserDetails.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/torresj/footballteammanagementapi/services/: JwtService.java  LoginService.java  MatchService.java  MemberService.java  MovementService.java  ReportService.java  TeamMovementService.java
src/main/java/com/torresj/footballteammanagementapi/services/impl/: JwtServiceImpl.java  LoginServiceImpl.java  MatchServiceImpl.java  MemberServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java  TeamMovementServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-prod.xml
src/test/java/com/torresj/footballteammanagementapi/controllers/: LoginControllerTest.java  MatchControllerTest.java  MemberControllerTest.java  MovementControllerTest.java  TeamMovementControllerTest.java
